@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
	--primary: #409e56;
	--color1: #c5050b;
	--color2: #e37112;
	--color3: #008cd8;
	--color4: #d74d93;
	--color5: #6800d6;
	--color6: #c68400;
	--color-grey: #ddd;
}
body {
	background: #121212;
	font-family: 'Rubik', sans-serif;
}
body.articulos {
	background-color: white;
}
html {
	scroll-behavior: smooth;
}

.alt-font {
	font-family: 'Bodoni Moda', serif;
}
.italic {
	font-style: italic !important;
}
.center {
	text-align: center !important;
}
.underline {
	text-decoration: underline !important;
}
.white {
	color: #fff !important;
}
.black {
	color: #000 !important;
}
.grey {
	color: #222 !important;
}
.lightgrey {
	color: #ddd !important;
}
.bg-white {
	background-color: #fff !important;
}
.bg-black {
	background-color: #000 !important;
}
.bg-grey {
	background-color: #222 !important;
}
.bg-lightgrey {
	background-color: #ddd !important;
}
.transform-unset {
	text-transform: unset !important;
}
.pt-50 {
	padding-top: 50px !important;
}
.pt-70 {
	padding-top: 70px !important;
}

.pb-20 {
	padding-bottom: 20px !important;
}
.pb-30 {
	padding-bottom: 30px !important;
}
.pb-40 {
	padding-bottom: 40px !important;
}
.pb-50 {
	padding-bottom: 50px !important;
}
.pb-60 {
	padding-bottom: 50px !important;
}
.pb-70 {
	padding-bottom: 50px !important;
}
.pb-100 {
	padding-bottom: 100px !important;
}

.mt-100 {
	margin-top: 100px;
}
.mt-150 {
	margin-top: 150px;
}

.fw-300 {
	font-weight: 300 !important;
}
.fw-400 {
	font-weight: 400 !important;
}
.fw-500 {
	font-weight: 500 !important;
}
.fw-600 {
	font-weight: 600 !important;
}
.fw-700 {
	font-weight: 700 !important;
}
.d-center {
	display: flex;
    justify-content: center;
	text-align: center !important;;
}


.hero__area-3 .sec-title {
	font-size: 170px;
	line-height: 1;
}
.hero__area-3 .sec-sub-title {
	transform: translateX(50px);
	margin-bottom: 20px;
}
/* .hero__inner-3 {
    padding-top: 30px;
} */
.hero__inner-3 .scroll-down {
	margin-top: 0;
	width: fit-content;
	/* transform: translateX(25vw); */
	position: absolute !important;
	left: 0;
	bottom: 0;
}
.hero__text-3 {
	max-width: 50%;
	padding: 180px 0px 90px 50px;
}
.hero__text-3 p {
    font-size: 22px;
}	
.home-circle {
	background-color: #fff;
	height: 100px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	transform: translate(30px, 5px);
}


#home .alt-font {
	font-size: 80px;
	transform: translate(1px, -2px);
	font-weight: 300;
}
@media only screen and (min-width: 1400px) and (max-width: 1919px) {
	.hero__text-3 {
		padding: 300px 0 30px 50px
	}
	.hero__area-3 .sec-title {
		font-size: 160px;
	}
	.hero__area-3 .hero3-img {
		max-width: 70vw;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.hero__area-3 .sec-title {
		font-size: 140px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero__area-3 .sec-title {
		font-size: 120px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__area-3 .sec-title {
		font-size: 90px;
	}
}
@media only screen and (max-width: 767px) {
	.hero__area-3 .sec-title {
		font-size: 50px;
	}
}
#home .btn_wrapper {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 10;
    margin-left: 0;
    width: 170px;
    height: 170px;
    bottom: -17vh;
    left: 11vw;
}
.wc-btn-primary {
	font-weight: 600;
}
#home .wc-btn-primary {
	padding-left: 30px;
	text-transform: unset !important;
}
#home .wc-btn-primary i {
	transform: rotate(-45deg) translate(-10px, -10px);
}
.hero__area-3 .hero3-img {
	max-width: 65vw;
}
.hero3-img-ani {
	margin-top: 25vh;
}
.blog__detail-content {
	width: fit-content;
}
.about__content .blog__detail-content {
	padding-top: 0;
	padding-bottom: 20px;
	max-width: 410px;
	font-size: 18px;
	line-height: 2;
	margin-left: 220px;
	display: flex;
	flex-direction: row;
}
.service__area-3 .sec-title-wrapper ul {
	width: 500px;
}
.service__area-3 .sec-sub-title {
	padding-top: 0;
}
.sec-title.d-inline-block div,
.sec-title.d-inline-block span {
	display: inline-block !important;
}
.shape {
	bottom: -200px;
}
.shape .primary {
	margin-top: -60px;
}
.img-anim {
	height: 500px;
}
.counter__item p {
	width: 50%;
}
.shape .primary,
.shape .secondary {
	width: 60px;
	height: 60px;
}
.shape .primary {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.shape .secondary {
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.portfolio__item:nth-child(1) .portfolio__info {
	background-color: var(--primary);
}
.portfolio__item:nth-child(2) .portfolio__info {
	background-color: var(--color1);
}
.portfolio__item:nth-child(3) .portfolio__info {
	background-color: var(--color2);
}
.portfolio__item:nth-child(4) .portfolio__info {
	background-color: var(--color3);
}
.portfolio__item:nth-child(5) .portfolio__info {
	background-color: var(--color4);
}
.portfolio__item:nth-child(6) .portfolio__info {
	background-color: var(--color5);
}
.portfolio__item:nth-child(7) .portfolio__info {
	background-color: var(--color6);
}

.portfolio__text {
	text-transform: unset;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.portfolio__text {
		font-size: 110px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.portfolio__text {
		font-size: 90px;
	}
}
@media only screen and (max-width: 767px) {
	.portfolio__text {
		font-size: 45px;
		padding: 50px 0;
	}
}
.portfolio__subtext {
	text-align: center;
	font-size: 40px;
	font-weight: 400;
	color: #999;
	text-transform: unset;
	padding: 0 0 50px;
	opacity: 1;
	z-index: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.portfolio__subtext {
		font-size: 30px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.portfolio__subtext {
		font-size: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.portfolio__subtext {
		font-size: 15px;
		padding: 50px 0;
	}
}
.portfolio__item {
	padding-bottom: 0;
}
.portfolio__info {
	width: 175px;
	padding: 35px;
	border-radius: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	transform: translateX(0) !important;
	opacity: 1;
	visibility: visible;
	border-top-right-radius: 50px;
}
.portfolio__info {
	width: 300px;
}
.portfolio__title {
	font-weight: 600;
	font-size: 26px;
	margin-bottom: 10px;
	color: #fff;
}
.portfolio__info p {
	font-size: 18px;
	margin-bottom: 10px;
	color: #fff;
}
.portfolio__info p:last-child {
	margin-bottom: 0;
}
.portfolio__text {
	max-width: 100% !important;
}
.career__benefits-list {
	justify-content: center;
    transform: translateX(15px);
}
.dark .career__benefits-list li {
	color: var(--white);
	border-style: dashed;
	border-color: var(--d-gray);
	width: 264px;
	height: 264px;
	font-size: 22px;
	/* background-color: #0000005e; */
	transition: 0.3s ease-in-out;
	z-index: 1;
	text-shadow: 0 0 20px black;
}
.career__benefits-list li:nth-child(3n + 1) {
	margin-left: -30px !important;
}
.dark .career__benefits-list li:hover {
	z-index: 11;
	text-shadow: 0 0 0 black;
	border-style: solid;
}
.career__benefits-list li:hover:nth-child(1),
.career__benefits-list li:hover:nth-child(8),
.career__benefits-list li:hover:nth-child(15) {
	background-color: var(--color1);
	border-color: var(--color1);
}
.career__benefits-list li:hover:nth-child(2),
.career__benefits-list li:hover:nth-child(9),
.career__benefits-list li:hover:nth-child(13) {
	background-color: var(--color2);
	border-color: var(--color2);
}
.career__benefits-list li:hover:nth-child(3),
.career__benefits-list li:hover:nth-child(10),
.career__benefits-list li:hover:nth-child(11) {
	background-color: var(--color3);
	border-color: var(--color3);
}
.career__benefits-list li:hover:nth-child(4),
.career__benefits-list li:hover:nth-child(6),
.career__benefits-list li:hover:nth-child(12) {
	background-color: var(--color4);
	border-color: var(--color4);
}
.career__benefits-list li:hover:nth-child(5),
.career__benefits-list li:hover:nth-child(7),
.career__benefits-list li:hover:nth-child(14) {
	background-color: var(--primary);
	border-color: var(--primary);
}

/* triangulos */
.origenes {
	margin-top: 80px;
	z-index: 11;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.origenes .origen {
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.origenes h3 {
	color: #fff;
	margin-bottom: 50px;
}

svg {
	max-width: 500px;
	max-height: 500px;
	z-index: 111;
}

svg polygon {
	stroke: #fff;
	stroke-width: 1px;
	filter: opacity(0.8);
	transition: filter 0.3s ease-in-out;
}
svg polygon + text:hover,
svg polygon:hover {
	filter: opacity(1);
}
svg#tr1 polygon.st0 {
	fill: var(--primary);
}
svg#tr1 polygon.st1 {
	fill: var(--color3);
}
svg#tr1 polygon.st2 {
	fill: var(--color5);
}
svg#tr2 polygon.st0 {
	fill: var(--color6);
}
svg#tr2 polygon.st1 {
	fill: var(--color2);
}
svg#tr2 polygon.st2 {
	fill: var(--color4);
}
svg#tr2 polygon.st3 {
	fill: var(--color1);
}

/* -- */
/* .about__mid-7 {
	padding-left: 80px;
	padding-top: 40px;
} */
.development__wrapper {
	padding-bottom: 0;
	height: 100%;
	display: flex;
	align-items: flex-end;
}
.development__wrapper ul {
	display: flex;
	flex-direction: column;
}
.development__wrapper ul li:last-child {
	padding-bottom: 0;
}
.workflow__wrapper-6 p {
	font-size: 18px;
	padding-right: 25px;
}
.dark .workflow__area-6 {
	background-color: unset;
}
.workflow__wrapper-6 {
	border-top: 2px dotted var(--white-4);
	padding-top: 49px;
}
.team__items-7 a:first-child {
	border-top: none;
}
#servicios .line::after {
	display: none !important;
}
#servicios .tm-name {
	text-transform: unset;
}
.job__item {
	grid-template-columns: 1fr 10fr 1fr;
}
.job__list {
	padding-top: 0px;
}
.job__title {
	font-size: 30px;
}
.bajada {
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
    padding-left: 90px;
    padding-top: 40px;
	display: inline-block !important;
	text-align: unset !important
}
.bajada p {
	margin-bottom: 20px;
	font-size: 20px;
}
.bajada p:last-child {
	margin-bottom: 0;
}
.portfolio__detail .block-img-text p {
	display: inline-block;
}
.portfolio__detail .block-img-text p span {
	display: contents;
}
.testimonial__slider-4 {
	padding-bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 0 10px 100px;
}
.line-col-4 div:nth-child(4) {
	transform: translateX(-1px);
}

.career__gallery-img img {
	width: 100%;
}
.brand__list {
	/* grid-template-columns: repeat(4, 1fr); */
	width: calc(100% - 1px);
}
.line::after {
	left: 50%;
}
.blog__item-3 {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	position: relative;
	margin-bottom: 4rem;
}
.footer__copyright {
	display: flex;
	align-items: center;
}

/* Header */
body.articulos .header__area-3,
.header__area-3.sticky-3 {
	width: 100%;
	background-color: #000000de;
	backdrop-filter: blur(5px);
	border-bottom: 1px solid var(--black-2);
}
body.articulos .header__area-3 .header__inner-3,
.header__area-3.sticky-3 .header__inner-3 {
	width: 1320px;
	padding: 0;
}
body.articulos .header__area-3 .header__inner-3 .logo img,
.header__area-3.sticky-3 .header__inner-3 .logo img {
	width: 150px;
	padding-left: 0;
}
body.articulos .header__area-3,
body.articulos .header__area-3 .header__inner-3,
body.articulos .header__area-3 .main-menu-3,
body.articulos .header__area-3 .header__inner-3 .main-menu-3,
.header__area-3.sticky-3,
.header__area-3.sticky-3 .header__inner-3,
.header__area-3.sticky-3 .main-menu-3,
.header__area-3.sticky-3 .header__inner-3 .main-menu-3 {
	height: 90px;
	transition: all 0.5s ease-in-out;
}

.main-menu-3 {
	height: 180px;
	transition: all 0.5s ease-in-out;
}
.main-menu-3 > li {
	height: 100%;
	transition: all 0.5s ease-in-out;
}
.main-menu-3 > li:last-child {
	padding-right: 0;
	margin-right: 0;
}

.main-menu-3 > li > a {
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	transition: all 0.5s ease-in-out;
}
.main-menu-3 > li > a .menu-text {
    text-shadow: 0 16px 0 var(--color2);
}
/* .header__area-3.sticky-3 a.link.white {
	color: var(--black) !important;
} */
.main-menu-3 > li:nth-child(2) > a .menu-text span:nth-child(6),
.main-menu-3 > li:nth-child(3) > a .menu-text span:nth-child(8),
.main-menu-3 > li:nth-child(4) > a .menu-text span:nth-child(6),
.main-menu-3 > li:nth-child(4) > a .menu-text span:nth-child(8) {
	margin-right: 8px;
}
.header__area-3 {
	width: 100%;
}
.header__area-3 .header__inner-3 {
	width: 1320px;
}
.header__area-3,
.header__area-3 .header__inner-3 {
	height: 180px;
	padding: 0 50px;
	display: flex;
	justify-content: center;
	transition: all 0.5s ease-in-out;
}

.header__area-3 .header__inner-3 .logo img {
	width: 250px;
	padding-left: 12px;
	transition: all 0.5s ease-in-out;
}

.header__area-3 .header__nav-2 {
	/* transform: translateY(-100px); */
	width: 100%;
	display: flex;
	justify-content: flex-end;
	/* opacity: 0; */
	transition: all 0.5s ease-in-out;
}
.header__nav-icon-3 {
	position: absolute;
	right: 100px;
	display: none;
}
.header__logo-2 {
	width: fit-content;
}
.hero__area-3 {
	padding-top: 200px;
}
@media only screen and (min-width: 1400px) and (max-width: 1919px) {
	.hero__area-3 {
		padding-top: 180px;
	}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.hero__area-3 {
		padding-top: 140px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero__area-3 {
		padding-top: 140px;
	}
}
@media only screen and (max-width: 767px) {
	.hero__area-3 {
		padding-top: 130px;
	}
}
.footer__logo {
	width: 220px;
}

.offcanvas__logo {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wc-btn-primary:hover {
	border-color: var(--primary);
	color: #fff;
}
.team__member-img img {
    max-width: 100%;
}
img.gris {
	filter: grayscale(1);
	transition: filter 0.3s ease-in-out;
}
img.gris:hover {
	filter: grayscale(0);
}
.img-box img {
	filter: blur(0) grayscale(1);
}
.img-box:hover img {
	filter: blur(10px) grayscale(0);
}

.brand__item {
	padding: 40px 0;
	display: flex;
    align-items: center;
    justify-content: center;
}
.brand__item img {
	/* height: 80px; */
    max-height: 80px;
    max-width: 60%;
}
body.articulos .sec-title {
	font-weight: 400;
	font-size: 46px;
}
body.articulos .blog__detail-date {
	color: var(--gray-2);
	font-size: 24px;
	padding-bottom: 5px;
}


.destacado span {
	color: var(--color2);
	font-weight: 600;
}


.portfolio__text {
    font-weight: 600;
	font-size: 80px;
}

.hero__area-3 .sec-sub-title::after {
    background-color: #fff;
}

.team__member-role-7 {
    font-style: normal;
}
.quehacemos .choose-title.logo img {
	max-width: 40vw;
}
.quehacemos .choose-title.txt {
	margin-top: 60px;
	font-size: 40px;
	text-transform: lowercase;
	font-weight: 300;
	perspective: 400px;
	display: flex;
	justify-content: center;
	width: 100%;
}

.quehacemos .choose-title.txt div {
	width: fit-content;
	padding: 30px 60px;
	border: 1px solid var(--d-gray);
	border-radius: 500px;
}

.research__title {
	text-transform: unset;
	width: 50%;
}
.research__number {
	background-image: url(http://127.0.0.1:5500/assets/imgs/home-7/a1.jpg);
    background-size: cover;
    border-radius: 50%;
}
.research__item:nth-child(1) .research__number {
	background-image: url(../img/empresas1.jpg);
}
.research__item:nth-child(2) .research__number {
	background-image: url(../img/empresas2.jpg);
}
.research__item:nth-child(3) .research__number {
	background-image: url(../img/empresas3.jpg);
}

.workflow__area-3 .wf_panel {
    height: 100vh;
    padding-top: 90px;
    display: flex;
}
.wf_panel .container {
	height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
	margin-left: calc(50vw - 660px);
}
.cta__content-2, .cta__content-3 {
    width: 100%;
}
.team__member-name-6 {
    font-size: 30px;
}
.team__member-social {
    display: flex;
    flex-direction: row;
	margin-bottom: 60px;
}
.team__detail .work-title {
    font-weight: 300;
    font-size: 16px;
	font-style: italic;
	margin-right: 10px;
}

.dark .contact__form input,
.dark .contact__form textarea {
    border-color: var(--gray-12);
}
.dark .contact__info ul li a {
    text-decoration: none;
}
.contact__info ul li {
    display: flex;
    align-items: center;
	margin-bottom: 10px;
}
.contact__info ul li a {
    margin-bottom: 0;
    margin-left: 15px;
}
.contact__info ul li a:hover,
.footer__link li a:hover,
.footer__contact li a:hover {
    color: var(--color2);
}
.team__items-7 .team__item-7{
    border-bottom: 1px dotted var(--gray-16);
}
.team__item-7 {
    align-items: start;
}
.team__item-7 .tm-name {
	max-width: calc(100% - 30px);
	font-size: 20px;
}
.team__item-7 .tm-name,
.team__item-7 .tm-role {
	text-transform: unset;
}
.team__item-7 .tm-role {
	font-size: 14px;
}
.team__item-7 {
    -ms-grid-columns: .8fr 1.2fr ;
    grid-template-columns: .8fr 1.2fr ;
}
.team__item-7 .tm-name::after {
    left: 59px;
    max-width: 15px;
    top: 14px;
}
.team__item-7 .tm-serial {
    top: 15px;
    font-size: 20px;
}

.fade_bottom_3 .tm-name h3 {
	max-width: 400px !important
}
.blog__btn {
	text-transform: none;
}
.team__member-img {
    left: 0;
}
.blog__title {
	height: 85px;
}
.imagen-contenido {
	margin: 15px 0 !important;
}
.comentario {
	font-size: 15px !important;
	font-style: italic;
	padding-bottom: 35px !important;
}

body.articulos ul li {
    font-size: 18px;
    line-height: 1.4;
    margin-left: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
    list-style-type: disc !important;
    color: var(--black-3);
}
body.articulos ul li::before {
	content: '';
}
body.articulos ul li::marker {
	left: 20px;
}